{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.NETCore.App": "1.1.0",
    "Lykke.AzureStorage": "1.2.7",
    "QuotesWriter.Core": { "target": "project" }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net451+win8" ]
    }
  }
}
